#chat_board style="display:none"
  #user_name data-user-name="#{params[:user_name]}"
  #messages
  hr
  form
    label Send Message:
    br
    input type="text" data-action="speaking"
#info
  .waing_user
    img src="http://38.media.tumblr.com/bdaea39db57dc0b48d763262514268db/tumblr_mgj44mNyST1s199fdo1_500.gif"
  p.user_info
